# RimworldAllowTool

./: .gitignore  AllowTool.csproj  AllowTool.csproj.DotSettings  AllowTool.sln  README.md  SteamConfig.json  build.js  packages.config
ArtSource/: allow.psd  allowAll.psd  allowHighlight.psd  contextMenuWatermark.psd  designatorSelectionOption.psd  finishOff.psd  finishOffDesignation.psd  finishOffHighlight.psd  forbid.psd  forbidHighlight.psd  harvestGrown.psd  harvestGrownHighlight.psd  haulDesignation.psd  haulUrgently.psd  haulUrgentlyHighlight.psd  modIcon.psd  partyHunt.psd  rearmUrgently.psd  rightClickOverlay.psd  selectAll.psd  selectAllHighlight.psd  selectSimilar.psd  selectSimilarHighlight.psd  stripMine.psd  stripMineHighlight.psd  weaponGlint.psd
Polish/Keyed/: AllowToolPolish.xml
Properties/: AssemblyInfo.cs
Source/: Alert_NoUrgentStorage.cs  AllowToolController.cs  AllowToolDefOf.cs  AllowToolEarlyInit.cs  AllowToolUtility.cs  Compat_PickUpAndHaul.cs  DesignationCleanupManager.cs  Designator_Allow.cs  Designator_AllowAll.cs  Designator_AllowTool.cs  Designator_Forbid.cs  Designator_HaulUrgently.cs  Designator_MassSelect.cs  Designator_SelectableThings.cs  ItemDesignationDragger.cs  ModInitializer.cs  ModInitializerComponent.cs  PartyHuntController.cs  ReverseDesignatorProvider.cs  ThingDesignatorDef.cs  UnlimitedDesignationDragger.cs  WorkGiver_HaulUrgently.cs
Source/AI/: JobDriver_FinishOff.cs  JobDriver_RearmUrgently.cs  WorkGiver_FinishOff.cs  WorkGiver_HaulUrgently.cs  WorkGiver_RearmUrgently.cs
Source/Comp/: CompPartyHunt.cs
Source/Context/: ATFloatMenuOption.cs  ActivationResult.cs  BaseContextMenuEntry.cs  BaseDesignatorMenuProvider.cs  Command_PartyHunt.cs  ContextMenuProvider.cs  DesignatorContextMenuController.cs  IReversePickableDesignator.cs  MenuEntry_AllowVisible.cs  MenuEntry_CancelBlueprints.cs  MenuEntry_CancelDesignations.cs  MenuEntry_CancelSelected.cs  MenuEntry_ChopAll.cs  MenuEntry_ChopHome.cs  MenuEntry_CutBlighted.cs  MenuEntry_FinishOffAll.cs  MenuEntry_ForbidVisible.cs  MenuEntry_HarvestAll.cs  MenuEntry_HarvestGrownAll.cs  MenuEntry_HarvestGrownHome.cs  MenuEntry_HarvestHome.cs  MenuEntry_HaulAll.cs  MenuEntry_HaulUrgentAll.cs  MenuEntry_HaulUrgentVisible.cs  MenuEntry_HuntAll.cs  MenuEntry_MineConnected.cs  MenuEntry_MineSelectStripMine.cs  MenuEntry_SelectSimilarAll.cs  MenuEntry_SelectSimilarHome.cs  MenuEntry_SelectSimilarVisible.cs  (+15 more)
(+136 files in other folders)
